# carpool

./: LICENSE  README.md  azure-pipelines.yml
src/API/AuthService/AuthDomain/: AuthDomain.csproj
src/API/AuthService/AuthDomain/Entities/: AuthUser.cs  RefreshToken.cs
src/API/AuthService/AuthServer/: AuthServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json
src/API/AuthService/AuthServer/Commands/: DeleteUserCommand.cs  UpdateUserCommand.cs
src/API/AuthService/AuthServer/Controllers/: AuthController.cs  UsersController.cs
src/API/AuthService/AuthServer/Data/: ApplicationDbContext.cs
src/API/AuthService/AuthServer/Extensions/: ModelBuilderExtensions.cs  UserClaimsExtensions.cs
src/API/AuthService/AuthServer/Migrations/: 20201123084845_Initialize.Designer.cs  20201123084845_Initialize.cs  20201205184926_AddedAppUserIdToAuthUser.Designer.cs  20201205184926_AddedAppUserIdToAuthUser.cs  ApplicationDbContextModelSnapshot.cs
src/API/AuthService/AuthServer/Models/: ChangePasswordModel.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs
src/API/AuthService/AuthServer/Options/: RestApiOptions.cs
src/API/AuthService/AuthServer/Properties/: launchSettings.json  serviceDependencies.carpooL-auth - Web Deploy.json
src/API/AuthService/AuthServer/Services/: IUserManagementService.cs
src/API/AuthService/AuthServer/Utilities/: ITokenGenerator.cs  TokenGenerator.cs
src/API/Carpool.Core/: Carpool.Core.csproj
src/API/Carpool.Core/Abstract/: BaseEntity.cs  IBaseEntity.cs  ParentModel.cs  Route.cs  ValueObject.cs
src/API/Carpool.Core/Contracts/: IBaseEntity.cs
src/API/Carpool.Core/DTOs/GroupDTOs/: AddGroupDTO.cs  AddRideToGroupDTO.cs  AddUserToGroupDTO.cs  ChangeGroupLocationDTO.cs  IndexGroupDTO.cs
src/API/Carpool.Core/DTOs/GroupInvitesDTOs/: AddGroupInviteDTO.cs  ChangeGroupInviteDTO.cs  IndexGroupInviteDTO.cs
src/API/Carpool.Core/DTOs/LocationDTOs/: CoordinatesDTO.cs  LocationDTO.cs
src/API/Carpool.Core/DTOs/RatingDTOs/: AddRatingDTO.cs
src/API/Carpool.Core/DTOs/RideDTOs/: AddParticipantToRideDTO.cs  AddRideDTO.cs  (+1 more)
src/API/Carpool.Core/Models/: ApplicationUser.cs  Company.cs  Coordinates.cs  Group.cs  GroupInvite.cs  Location.cs  LocationName.cs  Rating.cs  Ride.cs  RideRequest.cs  Stop.cs  User.cs  Vehicle.cs
src/API/Carpool.Core/ValueObjects/: Location.cs  Rating.cs
src/API/Carpool.DAL/: Carpool.DAL.csproj
src/API/Carpool.DAL/Builders/: ApplicationUserBuilder.cs  CompanyBuilder.cs  CoordinatesBuilder.cs  GroupBuilder.cs  GroupInviteBuilder.cs  LocationBuilder.cs  RatingBuilder.cs  RideBuilder.cs  RideRequestBuilder.cs  StopBuilder.cs  UserBuilder.cs  VehicleBuilder.cs
src/API/Carpool.DAL/ContextFactories/: CarpoolDbContextFactory.cs
src/API/Carpool.DAL/DatabaseContexts/: CarpoolDbContext.cs
src/API/Carpool.DAL/Migrations/: 20200425141653_AddedBasicModels.Designer.cs  20200425141653_AddedBasicModels.cs  20200425153004_ChangedMistypedTableNameLocations.Designer.cs  20200425153004_ChangedMistypedTableNameLocations.cs  20200513192727_InitialCreate.Designer.cs  20200513192727_InitialCreate.cs  20200513211844_AddedRided.Designer.cs  20200513211844_AddedRided.cs  20200517213125_ChangedUserParticipatedRideKey.Designer.cs  20200517213125_ChangedUserParticipatedRideKey.cs  20200517213817_DeletedSingletonIdFromIntersections.Designer.cs  20200517213817_DeletedSingletonIdFromIntersections.cs  20200518095720_AddedDateToRideModel.Designer.cs  20200518095720_AddedDateToRideModel.cs  20200518101953_ChangedMisspelledDateColumnInRide.Designer.cs  20200518101953_ChangedMisspelledDateColumnInRide.cs  20200518122629_AddedDateToRideRequest.Designer.cs  20200518122629_AddedDateToRideRequest.cs  20200518165407_AddedRatingsToUserModel.Designer.cs  20200518165407_AddedRatingsToUserModel.cs  20200518170207_CorrectedRatingModel.Designer.cs  20200518170207_CorrectedRatingModel.cs  20200518173429_AddedVehicleToUser.Designer.cs  20200518173429_AddedVehicleToUser.cs  20200519190504_AddedGroupTableColumns.Designer.cs  20200519190504_AddedGroupTableColumns.cs  20200520121020_AddedGroupCode.Designer.cs  20200520121020_AddedGroupCode.cs  20200520125348_AddedGroupInvitesTable.Designer.cs  20200520125348_AddedGroupInvitesTable.cs  20200520162511_AddedDateAddedToGroupInvite.Designer.cs  20200520162511_AddedDateAddedToGroupInvite.cs  20200601135939_AddedNameFieldToCompany.Designer.cs  20200601135939_AddedNameFieldToCompany.cs  20200602211914_added owner to group.Designer.cs  20200602211914_added owner to group.cs  20200904163735_AddedUserIdToStopModel.Designer.cs  20200904163735_AddedUserIdToStopModel.cs  20200906192155_SimplifiedLocationModel.Designer.cs  20200906192155_SimplifiedLocationModel.cs  (+13 more)
src/API/Carpool.DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/API/Carpool.RestAPI/: Carpool.RestAPI.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/API/Carpool.RestAPI.Tests/: Carpool.RestAPI.Tests.csproj  UnitTest1.cs
src/API/Carpool.RestAPI.Tests/Fixtures/: DatabaseFixture.cs
src/API/Carpool.RestAPI.Tests/QueryTests/: CompanyQueryTests.cs
src/API/Carpool.RestAPI.Tests/RepositoryTests/: CompanyRepositoryTests.cs  GroupRepositoryTests.cs
src/API/Carpool.RestAPI/Abstract/: ParentController.cs
src/API/Carpool.RestAPI/Controllers/: AuthController.cs  CompaniesController.cs  GroupInvitesController.cs  GroupsController.cs  HomeController.cs  LocationsController.cs  RatingsController.cs  RideController.cs  RideRequestsController.cs  RidesController.cs  TestController.cs  UsersController.cs
src/API/Carpool.RestAPI/Validators/: LoginUserValidator.cs  RegisterUserValidator.cs
src/API/RestService/Application/: Application.csproj  DependencyInjection.cs
src/API/RestService/DataAccessLayer/: DataAccessLayer.csproj  TableNames.cs
src/API/RestService/Domain/: Domain.csproj
src/API/RestService/RestApi/: Program.cs  Readme.md  RestApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Shared/DataTransferObjects/: DataTransferObjects.csproj  LocationDtos.cs  ParticipantDtos.cs
(+1307 files in other folders)
