<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <MinVerTagPrefix>dal-</MinVerTagPrefix>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdGen" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Builders\CompanyBuilder.cs" />
    <Compile Remove="Migrations\20201103184324_RemovedCompanyModel.cs" />
    <Compile Remove="Migrations\20201103184324_RemovedCompanyModel.Designer.cs" />
    <Compile Remove="Migrations\20201103184609_RemovedCompanyModel.cs" />
    <Compile Remove="Migrations\20201103184609_RemovedCompanyModel.Designer.cs" />
    <Compile Remove="Migrations\20201103191937_RemovedCompanyModel.cs" />
    <Compile Remove="Migrations\20201103191937_RemovedCompanyModel.Designer.cs" />
    <Compile Remove="Migrations\20201103192615_RemovedCompanyModel.cs" />
    <Compile Remove="Migrations\20201103192615_RemovedCompanyModel.Designer.cs" />
    <Compile Remove="Migrations\20201103192942_RemovedCompanyModel.cs" />
    <Compile Remove="Migrations\20201103192942_RemovedCompanyModel.Designer.cs" />
    <Compile Remove="Migrations\20201103193046_RemovedCompanyModel.cs" />
    <Compile Remove="Migrations\20201103193046_RemovedCompanyModel.Designer.cs" />
    <Compile Remove="Migrations\20201103203156_RemovedCompanyModel.cs" />
    <Compile Remove="Migrations\20201103203156_RemovedCompanyModel.Designer.cs" />
    <Compile Remove="Migrations\20201103203458_RemovedCompanyModel.cs" />
    <Compile Remove="Migrations\20201103203458_RemovedCompanyModel.Designer.cs" />
    <Compile Remove="Migrations\20201103203840_RemovedCompanyModel.cs" />
    <Compile Remove="Migrations\20201103203840_RemovedCompanyModel.Designer.cs" />
    <Compile Remove="Migrations\20201103204556_RemovedCompanyModel.cs" />
    <Compile Remove="Migrations\20201103204556_RemovedCompanyModel.Designer.cs" />
    <Compile Remove="Migrations\20201103210025_RemovedCompanyModel.cs" />
    <Compile Remove="Migrations\20201103210025_RemovedCompanyModel.Designer.cs" />
    <Compile Remove="Migrations\20201103213622_RemovedCompanyModel.cs" />
    <Compile Remove="Migrations\20201103213622_RemovedCompanyModel.Designer.cs" />
    <Compile Remove="Migrations\20201103215733_RemovedCompanyModel.cs" />
    <Compile Remove="Migrations\20201103215733_RemovedCompanyModel.Designer.cs" />
    <Compile Remove="Migrations\20201103220032_RemovedCompanyModel.cs" />
    <Compile Remove="Migrations\20201103220032_RemovedCompanyModel.Designer.cs" />
    <Compile Remove="Migrations\20201103220721_RemovedCompanyModel.cs" />
    <Compile Remove="Migrations\20201103220721_RemovedCompanyModel.Designer.cs" />
    <Compile Remove="Migrations\20201108133647_test.cs" />
    <Compile Remove="Migrations\20201108133647_test.Designer.cs" />
    <Compile Remove="Migrations\20201108133936_test.cs" />
    <Compile Remove="Migrations\20201108133936_test.Designer.cs" />
    <Compile Remove="Migrations\20201108134045_test.cs" />
    <Compile Remove="Migrations\20201108134045_test.Designer.cs" />
    <Compile Remove="Migrations\20201108203215_test.cs" />
    <Compile Remove="Migrations\20201108203215_test.Designer.cs" />
    <Compile Remove="Migrations\20201108203403_test.cs" />
    <Compile Remove="Migrations\20201108203403_test.Designer.cs" />
    <Compile Remove="Migrations\20201108203532_UserGroupOnDeleteIsNowCascade.cs" />
    <Compile Remove="Migrations\20201108203532_UserGroupOnDeleteIsNowCascade.Designer.cs" />
    <Compile Remove="Migrations\20201108203652_UserGroupOnDeleteIsNowCascade.cs" />
    <Compile Remove="Migrations\20201108203652_UserGroupOnDeleteIsNowCascade.Designer.cs" />
    <Compile Remove="Migrations\20201108203723_UserGroupOnDeleteIsNowCascade.cs" />
    <Compile Remove="Migrations\20201108203723_UserGroupOnDeleteIsNowCascade.Designer.cs" />
    <Compile Remove="Migrations\20201108204023_UserGroupOnDeleteIsNowCascade.cs" />
    <Compile Remove="Migrations\20201108204023_UserGroupOnDeleteIsNowCascade.Designer.cs" />
    <Compile Remove="Repositories\Company\ICompanyRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\Aggregates" />
    <Folder Include="Repositories\Intersections" />
  </ItemGroup>

</Project>
