<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RestService\Domain\Domain.csproj" />
    <ProjectReference Include="..\IdentifiersShared\IdentifiersShared.csproj" />
  </ItemGroup>

</Project>
